# dataInterface

./: pom.xml
src/main/java/com/taoban/shopdata/amazone/: AmazoneService.java  AmazoneUserInfoPool.java
src/main/java/com/taoban/shopdata/entity/: AmazonUserInfo.java  AmazoneFetchInfo.java  AmazoneFetchInfoList.java  UserInfoList.java
src/main/java/com/taoban/shopdata/entity/sp/: CatalogMapping.java  CompetitiveSp.java  ExternalLink.java  Mall.java  Sp.java  SpCatalog.java
src/main/java/com/taoban/shopdata/linkGetter/: AmazonLinksGetter.java  ExternalLinksGetter.java  ExternalMongodbLinksGetter.java
src/main/java/com/taoban/shopdata/thread/: AmazonSpProductCollectThread.java  IndexThread.java  SpInfoUpdateThread.java  TMallSpProductCollectThread.java
src/main/java/com/taoban/shopdata/urlGenerator/: ShopDataUrlGenerator.java  SignedRequestsHelper.java
src/main/java/com/taoban/shopdata/utils/: ConfigUtils.java  Constants.java
src/main/java/com/taoban/shopdata/utils/exception/: TaskCreateFailedEx.java  TaskResultExportException.java
src/main/java/com/yufei/shopdata/amazone/: AmazoneService.java  AmazoneUserInfoPool.java
src/main/java/com/yufei/shopdata/entity/: AmazonUserInfo.java  AmazoneFetchInfo.java  AmazoneFetchInfoList.java  UserInfoList.java
src/main/java/com/yufei/shopdata/entity/sp/: CatalogMapping.java  CompetitiveSp.java  ExternalLink.java  Mall.java  Sp.java  SpCatalog.java
src/main/java/com/yufei/shopdata/linkGetter/: AmazonLinksGetter.java  ExternalLinksGetter.java  ExternalMongodbLinksGetter.java
src/main/java/com/yufei/shopdata/thread/: AmazonSpProductCollectThread.java  IndexThread.java  SpInfoUpdateThread.java  TMallSpProductCollectThread.java
src/main/java/com/yufei/shopdata/urlGenerator/: ShopDataUrlGenerator.java  SignedRequestsHelper.java
src/main/java/com/yufei/shopdata/utils/: ConfigUtils.java  Constants.java
src/main/java/com/yufei/shopdata/utils/exception/: TaskCreateFailedEx.java  TaskResultExportException.java
src/main/resources/: amazoneResponse.xml  cms_cache_config.properties  config.xml  indexCf.xml  log4j.properties  messager.properties  serverlist.properties  tMallCrawlerConfigList.xml  userInfoList.xml
src/main/resources/amazone/: amazone_fetch.xml  specifications
src/main/resources/conf/: app.xml
src/test/java/: DataTransfer.java
src/test/java/com/taoban/DataInterface/: APITest.java  AppTest.java
