<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yufei</groupId>
  <artifactId>DataInterface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DataInterface</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.2</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<commonlogging.version>1.1.1</commonlogging.version>
		<project.name>DataInterface-1.0.0</project.name>
		    <dependencies.dependency.taobaosdk.systemPath>/home/jasstion/data/libary/taobao-sdk-java-auto_1362549785354-20130321.jar</dependencies.dependency.taobaosdk.systemPath>
		<project.spring.version>3.1.2.RELEASE</project.spring.version>
  		<spring.data.mongo.version>1.0.2.RELEASE</spring.data.mongo.version>
    <dependencies.dependency.swt.systemPath>/home/jasstion/data/libary/swt.jar</dependencies.dependency.swt.systemPath>
  </properties>

  <dependencies>
 

    

   
   <dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk</artifactId>
	<version>1.3.32</version>
</dependency>
<dependency>
  <groupId>com.yufei</groupId>
  <artifactId>IExtractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency> 
            
  	<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commonlogging.version}</version>
		</dependency>
		 
      <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.2</version>
</dependency>



		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>20030211.134440</version>
		</dependency>
		
<dependency>
  <groupId>com.yufei</groupId>
  <artifactId>pfw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
       </dependency>     
<dependency>
  <groupId>com.yufei</groupId>
  <artifactId>dataget</artifactId>
  <version>0.0.1-SNAPSHOT</version>
       </dependency>     
<dependency>
  <groupId>com.yufei</groupId>
  <artifactId>utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
       </dependency>     
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>20030203.000129</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>com.taobao</groupId>
      <artifactId>dataInterface</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${dependencies.dependency.taobaosdk.systemPath}</systemPath>
    </dependency>
    <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.7</version>
</dependency>
            <dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk</artifactId>
	<version>1.3.32</version>
</dependency>


<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>

<dependency>
	<groupId>jgroups</groupId>
	<artifactId>jgroups</artifactId>
	<version>2.9.0.GA</version>
</dependency>


        <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
    </dependency>
 

		  <dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>1.0</version>
			<systemPath>${dependencies.dependency.swt.systemPath}</systemPath>
			<scope>system</scope>

		</dependency>  
		 
  <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commonlogging.version}</version>
		</dependency>

	<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>20030203.000129</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
	

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>20030211.134440</version>
		</dependency>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.lowagie</groupId> <artifactId>itext</artifactId> 
			<version>2.1.7</version> </dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
  </dependencies>

		

 			<build>
	 <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.3</version>
          <configuration>
          
          <skipTests>true</skipTests>
          <test>false</test>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							org.apache.maven.plugins
        						</groupId>
        						<artifactId>
        							maven-dependency-plugin
        						</artifactId>
        						<versionRange>[2.7,)</versionRange>
        						<goals>
        							<goal>copy-dependencies</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>




		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			
		

 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        	<configuration>
        	<archive>
        	 
  <manifest>  

   <addClasspath>true</addClasspath>  
   <classpathPrefix>./lib/</classpathPrefix>  
  </manifest>  
  
 </archive> 
        
        	</configuration>

      
      </plugin>
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
			

		</plugins>
		

	</build>

  <profiles>
  
  <profile>
  <id>linux</id>
  
			
<build>
	<resources>
			<resource>
				<directory>src/main/resources</directory>
			  <excludes>
           <exclude>*.*</exclude> 
            <exclude>**/**/*.*</exclude>
         
                 </excludes>   
				<filtering>true</filtering>

			</resource>
	
			

		</resources>

</build>

   <properties>
  <indexPath>/home/data/index</indexPath>
  </properties>
  
  
  </profile>
    <profile>
   
  <id>win</id>
    <activation>  
    <activeByDefault>true</activeByDefault>  
  </activation> 
  <build>
  
  <!-- maven resource filter -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			<!--  <excludes>
           <exclude>*.*</exclude> 
            <exclude>**/**/*.*</exclude>
         
                 </excludes>    -->
				<filtering>true</filtering>

			</resource>
		<!-- 	<resource>
				<directory>src/test/resources</directory>
			</resource> -->
			

		</resources> 
		</build>
    <properties>
      <indexPath>D:\index\</indexPath>
    
  
  </properties>
  
  </profile>
  
  </profiles>



</project>
